<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Job Application Form</title>
    <style>
        legend{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 200;
            background-color: skyblue;
            text-align: center;    
        }
        fieldset{
            border: 500px;
            border-radius: 10px; 
        }
        form{
            background-color:aliceblue;
            margin: 0 auto;
            width: 30%;
            padding: 25px;
            border: 2px black; 
        }
        button{
            text-align: center;
            align-content: center;
        }
        button:hover{
            background-color: deepskyblue;
        }
    </style>
</head>
<body>
    <fieldset>
        <legend>Job Application Form</legend>
        <form>
            <label for ="Name">Name:</label>
            <input type="text" placeholder="Enter Your Name"><br><br>
            <label for ="Email ID">Email ID:</label>
            <input type="email" placeholder="Enter Your Email"><br><br>
            <label for ="Email ID">Confirm Your Email ID:</label>
            <input type="email" placeholder="Enter Your Email"><br><br>
            <label for ="Contact Number">Contact Number:</label>
            <input type="number" placeholder="Enter Contact Number"><br><br>
            <label for ="Whatsapp Number">Whatsapp Number:</label>
            <input type="number" placeholder="Enter Your Wtsp Number"><br><br>
            <label for ="DOB">DOB:</label>
            <input type="date" placeholder="Entr Your DOB"><br><br>
            <label for="Address">Address:</label><br>
            <textarea rows="3" columns="5" placeholder="Enter Your Address"></textarea><br><br>
            <label for ="Skill_1">Skill_1:</label>
            <select name="" id="">
                <option value="">......</option>
                <option value="">Python</option>
                <option value="">Java</option>
                <option value="">C</option>
            </select><br><br>
            <label for ="Skill_2">Skill_2:</label>
            <select name="" id="">
                <option value="">......</option>
                <option value="">SQL</option>
                <option value="">MongoDB</option>
                <option value="">MySQL</option>
            </select><br><br>
            <label for ="Graduation Year">Graduation Year:</label>
            <select name="" id="">
                <option value="">......</option>
                <option value="">2023</option>
                <option value="">2024</option>
                <option value="">2025</option>
            </select><br><br>
            <label for ="Graduation">Graduation CGPA:</label>
            <input type="number" placeholder="Enter Your CGPA"><br><br>
            <label for ="Name"> Father Name:</label>
            <input type="text" placeholder="Enter Your Father Name"><br><br>
            <label for ="Father's occupation">Father's occupation:</label>
            <input type="text" placeholder="Enter Your Father occupation"><br><br>
            <label for ="Upload Resume"> Upload Resume:</label>
            <input type="file" placeholder="Upload Resume"><br><br>
            <label for ="Upload Cover letter"> Cover Letter:</label>
            <input type="file" placeholder="Upload Cover letter"><br><br>
            <label for="Relocate">Can You Relocate</label>
            <select name="" id="">
                <option value="">......</option>
                <option value="">Yes</option>
                <option value="">No</option>
            </select><br><br>
            <label for ="Place"> Place:</label>
            <input type="text" placeholder="Place"><br><br>
            <label for ="Date"> Date:</label>
            <input type="number" placeholder="Upload Cover letter"><br><br>
            <button type="submit">Submit</button>
        </form>
    </fieldset>
    
</body>
</html>